# git-blog

./: nbactions.xml  pom.xml
src/main/java/API/V1/: BannerAPIController.java  CategoryAPIController.java  CommentAPIController.java  HelloWorldController.java  LoginAPIController.java  PostAPIController.java  RegisterAPIController.java  ReviewAPIController.java  UserAPIController.java
src/main/java/Configuration/: SwaggerConfig.java
src/main/java/Controller/: HomeController.java
src/main/java/Controller/Admin/: BannerController.java  CategoryController.java  DashboardController.java  PostController.java  UserController.java
src/main/java/Controller/Auth/: LoginController.java  RegisterController.java
src/main/java/Entity/: Banner.java  Category.java  Comment.java  Post.java  Review.java  SendMailEntity.java  User.java
src/main/java/ExceptionHandler/: ApiResponse.java  BaseResponse.java  FileSize.java  FileSizeValidator.java  FileType.java  FileTypeValidator.java  GlobalExceptionHandler.java  UniqueEmail.java  UniqueEmailValidator.java  ValidationException.java  WebGlobalExceptionHandler.java
src/main/java/Helper/: ImageUtils.java
src/main/java/Repository/: BannerRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/Requests/: BannerRequest.java  ChangePasswordRequest.java  CreatePostRequest.java  CreateReviewRequest.java  LoginRequest.java  PostRequest.java  ProfileRequest.java  RegisterRequest.java
src/main/java/Security/: ApplicationProperties.java  ContextPathConfig.java
src/main/java/Service/: BannerService.java  CategoryService.java  CommentService.java  EmailService.java  FileService.java  PostService.java  ReviewService.java  UserService.java
src/main/java/config/: BlogApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/backend/assets/iconfonts/font-awesome/css/: font-awesome.min.css
src/main/resources/static/backend/css/: style.css
src/main/resources/static/uploads/: images (2).jfif
src/main/resources/templates/: .LCKerror.html~  error.html  invalidRequest.html
src/main/resources/templates/auth/: forgetPassword.html  login.html  register.html
src/main/resources/templates/backend/: dashboard.html
src/main/resources/templates/backend/Banner/: createOrUpdate.html  index.html  show.html
src/main/resources/templates/backend/Category/: createOrUpdate.html  index.html  show.html
src/main/resources/templates/backend/Post/: createOrUpdate.html  index.html
src/main/resources/templates/backend/user/: index.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: adminmain.html  main.html
src/test/java/config/: BlogApplicationTests.java
