server.port=9080


server.error.include-message=always
server.error.include-stacktrace=always
##################BASEURL PATH WITH
app.baseImageUrl=http://localhost:9080/uploads/
server.servlet.context-path=/Blog
spring.data.rest.basePath=/Blog
app.baseUrl=http://localhost:9080/Blog

app.jwt.secret=blog
jwt.secret=blog

myapp.base-url=/myapp
url.theme: themalef
#spring.devtools.restart.exclude=static/**,public/**

logging.file.path=/log/myapp.log


########ADD TEMPLETE FILE THIS FILED REQUIRED#################
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.layout-dialect-enabled=true




###########Spring Login User Set
spring.security.user.name=admin
spring.security.user.password=admin



####################Themleaf Property define
spring-boot.run.failure-allow=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=update

debug=true



spring.mail.host=mail.24livehost.com
spring.mail.port=587
spring.mail.username=testna10@24livehost.com
spring.mail.password={B9klb4vh}C
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#################### Image Upload path


###############H2 DATABASE SETUP
spring.h2.console.enabled=true
spring.h2.console.path=/h2

################ File Upload Size Exceed

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.enabled=true
spring.http.multipart.location= static.uploads

upload.path=/META-INF/resources/static/pictures/


spring.web.resources.static-locations=classpath:/static/








